<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        h1,
        .reserv,
        h3 {
            color: red
        }

        .card {
            background-color: #E8ECEF;
            border: 0px
        }
    </style>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Magnificent Restaurant</h1>
            <br>
            <h3 class="text-center">Where the tables are on fire 🔥 🔥</h3>
            <div class="card">
                <div class="card-body mx-auto">
                    <a href="/reserve"><button id="reserve" class="btn btn-danger">Make a reservation now 🔥</button></a>
                    <a href="/table"><button id="view" class="btn btn-danger">View tables 🔥</button></a>
                </div>
            </div>
        </div>
        <div class="container">

        </div>
    </div>
    </div>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>